<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Axede.ProxyService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Axede_ProxyService_XMLApiFrameworkService_OTUC5_XmlApiFrameworkService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.100.199/api/services/5.0/XMLApiFramework</Value>
    </Setting>
    <Setting Name="Axede_ProxyService_XMLMessagingService_OTUC5_XmlMessagingService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.100.199/api/services/5.0/XMLMessaging</Value>
    </Setting>
  </Settings>
</SettingsFile>